#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_DRIVENBYMOSS_SCALE
#define SET_IDD_SURFACEEDIT_DRIVENBYMOSS_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_DRIVENBYMOSS_STYLE
#define SET_IDD_SURFACEEDIT_DRIVENBYMOSS_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_DRIVENBYMOSS,SET_IDD_SURFACEEDIT_DRIVENBYMOSS_STYLE,"",336,113,SET_IDD_SURFACEEDIT_DRIVENBYMOSS_SCALE)
BEGIN
RTEXT           "JAVA_HOME:",IDC_JAVA_HOME_LBL,30,5,44,8
EDITTEXT        IDC_JAVA_HOME,79,4,253,12,ES_AUTOHSCROLL | ES_READONLY
PUSHBUTTON      "&Configure",IDC_BUTTON_CONFIGURE,79,30,253,14
CTEXT           "Confirm the dialog with OK. Then open it again for configuration options.",IDC_REOPEN_INFO,4,55,328,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_DRIVENBYMOSS)



//EOF

